user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	# HTTP
	include global/http.conf;

	# MIME Types
	include global/mime-types.conf;
	default_type application/octet-stream;

	# Limits & Timeouts
	include global/limits.conf;

	# Some WP plugins that push large amounts of data via cookies
	# can cause 500 HTTP errors if these values aren't increased.
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	# Logging Settings

	access_log /home/_user_/logs/server.access.log;
	error_log /home/_user_/logs/server.error.log;

	# Gzip
	include global/gzip.conf;

	# exposes configured php pool on $upstream variable
	include global/php-pool.conf;

	# Sites
	include /etc/nginx/sites-enabled/*;
}