server {
  # Ports to listen on, uncomment one.
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # Server name to listen for
  server_name _domain_name_;

  # Path to document root
  root /home/_user_/www/_domain_name_;

  # Paths to certificate files.
  ssl_certificate /etc/letsencrypt/live/_domain_name_/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/_domain_name_/privkey.pem;

	# File to be used as index
	index index.php;

  # Overrides logs defined in nginx.conf, allows per site logs.
  access_log /home/_user_/logs/_domain_name_.access.log;
  error_log /home/_user_/logs/_domain_name_.error.log;

  # Default server block rules
  include global/server/defaults.conf;

  # SSL rules
  include global/server/ssl.conf;

  location / {
  try_files $uri $uri/ /index.php?$args;
    #Rankmath SEO Sitemaps
    location ~ ([^/]*)sitemap(.*).x(m|s)l$ {
    ## this rewrites sitemap.xml to /sitemap_index.xml
    rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
    ## this makes the XML sitemaps work
    rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?yoast-sitemap-xsl=$1 last;
    rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
    }
  }

  location ~ \.php$ {
    try_files $uri =404;
    include global/fastcgi-params.conf;

    # Use the php pool defined in the upstream variable.
    # See global/php-pool.conf for definition.
    fastcgi_pass $upstream;
  }
}

# Redirect http to https
server {
  listen 80;
  listen [::]:80;
  server_name _domain_name_ www._domain_name_;

  return 301 https://_domain_name_$request_uri;
}

# Redirect www to non-www
server {
  listen 443;
  listen [::]:443;
  server_name www._domain_name_;

  return 301 https://_domain_name_$request_uri;
}